quest collect_quest_reset begin
	state start begin
		when login with pc.level >= 92 begin
			if tostring(get_quest_state("collect_quest_lv92")) == "557528158" or
				tostring(get_quest_state("collect_quest_lv94")) == "557528158" or 
				tostring(get_quest_state("collect_quest_lv96")) == "557528158" then
				set_state( check_reset_able )
			end
		end
	end

	state check_reset_able begin
		when 20091.chat."??? ?? ?? ????!" begin
			---                                                   l
			say("????")
			say("???? ??? ??? ?? ??? ??? ????")
			say("?....")
			say("")

			wait()

			if get_time() < pc.getqf("duration") then
				say("????")
				say("?? ???..")
				say("?? ? ???..")
				say("?? ???????!")
				return
			end
			say("????")
			say("?? ???? ??? ????")
			say("?? ?? ???? ?? ???")
			say("???? ???? ?? ???")
			say("?? ??? ?? ??? ??? ??? ??")
			say("??? 5?? ??? ???")
			say("")

			wait()

			say("????")
			say("??? 5? ????")
			say("???? ??? ??? ????")
			say("?? ??? ????? ???")
			say("????")
			say("")

			local s = select("?? ??? ????", "?? ? ????")

			if s == 1 then
				say("????")
				say("?? ????? ???? ???~")
				say("")

				set_state( find_jewel )
			else
				say("????")
				say("????. ?????? ????")
				say("")
			end
		end
	end

	state find_jewel begin
		when letter begin
			send_letter("??? ??")
		end

		when button or info begin
			say("")
			say("???? ?? ??????")
			say("??? ??? ?? ??? ???")
			say("")

			say_item_vnum( 30254 )

			say_reward("  ?? "..pc.getqf("collect_count").." ?? ???? ?????")
			say("")
		end

		when 2401.kill or 2402.kill or 2403.kill or 2404.kill begin
			if number(1, 500) <= 3 then
				pc.give_item2(30254, 1)
				send_letter("??? ???????")
			end
		end

		when 2411.kill or 2412.kill or 2413.kill or 2414.kill begin
			if number(1, 500) <= 5 then
				pc.give_item2(30254, 1)
				send_letter("??? ???????")
			end
		end

		when 20091.chat."??? ??????" with pc.count_item(30254) > 0 begin
			pc.remove_item( 30254 , 1 )

			say("????")
			say("????...")

			setdelay(150)
			say("..........")
			resetdelay()

			if number(1, 100) <= 20 then
				say("?? ???...")
				say("?? ?????")
				say("")
				return
			end

			say("?... ?? ?? ?? ????")
			say("")

			wait()

			local count = pc.getqf( "collect_count" ) + 1

			if count < 5 then
				pc.setqf( "collect_count", count )

				say("????")
				say("?? " .. 5-count .. " ?? ? ??? ?? ??")
				say("??????")
				say("")
				return
			end
			
			say("????")
			say("???? ???? ?? ??? ?? ??? ?? ???")
			say("")

			local selTab = {}
			local pos = 1 

			if tostring(get_quest_state("collect_quest_lv92")) == "557528158" then
				table.insert(selTab, pos, "????? ??")
				pos = pos + 1
			end

			if tostring(get_quest_state("collect_quest_lv94")) == "557528158" then
				table.insert(selTab, pos, "????? ??")
				pos = pos + 1
			end

			if tostring(get_quest_state("collect_quest_lv96")) == "557528158" then
				table.insert(selTab, pos, "????? ??")
				pos = pos + 1
			end

			local s = select_table( selTab )

			if selTab[s] == "lv92 ????? ??" then
				affect.remove_collect(1, 1000)
				affect.remove_collect(apply.DEF_GRADE_BONUS, 120)
				affect.remove_collect(apply.ATT_GRADE_BONUS, 51)

				s = select("?? +1000", "??? +120", "??? +51")

				if s == 1 then
					affect.add_collect(1, 1000, 60*60*24*365*60)
					pc.setf("collect_quest_lv92","reward","1")
				elseif s == 2 then
					affect.add_collect(apply.DEF_GRADE_BONUS, 120, 60*60*24*365*60)
					pc.setf("collect_quest_lv92","reward","2")
				elseif s == 3 then
					affect.add_collect(apply.ATT_GRADE_BONUS, 51, 60*60*24*365*60)
					pc.setf("collect_quest_lv92","reward","3")
				end
			elseif selTab[s] == "lv94 ????? ??" then
				affect.remove_collect(1, 1100)
				affect.remove_collect(apply.DEF_GRADE_BONUS, 140)
				affect.remove_collect(apply.ATT_GRADE_BONUS, 60)

				s = select("?? +1100", "??? +140", "??? +60")

				if s == 1 then
					affect.add_collect(1, 1100, 60*60*24*365*60)
					pc.setf("collect_quest_lv94","reward","1")
				elseif s == 2 then
					affect.add_collect(apply.DEF_GRADE_BONUS, 140, 60*60*24*365*60)
					pc.setf("collect_quest_lv94","reward","2")
				elseif s == 3 then
					affect.add_collect(apply.ATT_GRADE_BONUS, 60, 60*60*24*365*60)
					pc.setf("collect_quest_lv94","reward","3")
				end
			elseif selTab[s] == "lv96 ????? ??" then
				affect.remove_collect(1, 2000)
				affect.remove_collect(apply.DEF_GRADE_BONUS, 700)
				affect.remove_collect(apply.ATT_GRADE_BONUS, 300)

				s = select("?? +2000", "??? +700", "??? +300")

				if s == 1 then
					affect.add_collect(1, 2000, 60*60*24*365*60)
					pc.setf("collect_quest_lv96","reward","1")
				elseif s == 2 then
					affect.add_collect(apply.DEF_GRADE_BONUS, 700, 60*60*24*365*60)
					pc.setf("collect_quest_lv96","reward","2")
				elseif s == 3 then
					affect.add_collect(apply.ATT_GRADE_BONUS, 300, 60*60*24*365*60)
					pc.setf("collect_quest_lv96","reward","3")
				end
			end
			pc.setqf( "collect_count", 0 )
			set_state( check_reset_able )

			say("????")
			say("?? ?? ???? ?? ???")
			say("? ??? ??? ??? ?? ?????")
			say("")
			pc.setqf("duration", get_time()+60*60*24*7) 
		end
	end
end

