define acient_rubbing 31001
define acient_doc 31002
----------------------------------
--	????? LV60
--  ??? ?? : ???? ???
--  2011.11.24 ???
----------------------------------
quest main_quest_lv60 begin
	state start begin
		when login or levelup or enter with pc.get_level() >= 60 begin
			if pc.getf("main_quest_lv55", "__status")==main_quest_lv55.__COMPLETE__ then
				set_state ( quest1_begin )
			end
		end
	end
	
	state run begin
		when login or levelup or enter with pc.get_level() >= 60 begin
			set_state ( quest1_begin )
		end
	end

	state quest1_begin begin
		when letter begin    --?????1
			send_letter(gameforge.main_quest_lv60._10_sendLetter)
			
			-- ???? ????.
			local vid_20011 = find_npc_by_vnum(20011)
			if 0 != vid_20011 then
				target.vid("__TARGET__", vid_20011, mob_name(20011))
			end
		end

		when button or info begin  -- ?????1 ??
			say_title(gameforge.main_quest_lv60._10_sendLetter)
			
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._20_say)
			say("")
			
		end
		
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._30_say)
			say("")
			wait()
			
			say_title(pc.getname())
			say(gameforge.main_quest_lv60._40_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			say(gameforge.main_quest_lv60._50_say)
			say("")

			set_state ( quest2_begin )
		end
	end

	state quest2_begin begin
		-----------?????2------------
		when letter begin
			send_letter(gameforge.main_quest_lv60._60_sendLetter)

			-- ???? ????.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title(gameforge.main_quest_lv60._60_sendLetter)
			say(gameforge.main_quest_lv60._70_say)
			say("")
		end

		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._80_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			say(gameforge.main_quest_lv60._90_say)
			say("")
			wait()
			
			say_title(pc.getname())
			say(gameforge.main_quest_lv60._100_say)
			say("")
			wait()
			
			say_title(mob_name(20011))  
			say(gameforge.main_quest_lv60._110_say)
			
			set_state (quest2_ongoing)
		end
	end
	
	state quest2_ongoing begin --???? ???? ??? ????? ??? ???.
		-----------?????2------------
		when letter begin
			send_letter(gameforge.main_quest_lv60._60_sendLetter)

			-- ???? ?? ??? ????. (??? ?? npc? ????.)
			local v = find_npc_by_vnum(20371)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20371))
			end
		end

		when button or info begin
			say_title(gameforge.main_quest_lv60._60_sendLetter)
			say(gameforge.main_quest_lv60._120_say)
			say("")
		end
		
		--???? ???? ?? ???? ??? ??? ?? ? ??.
		when 20011.gameforge.main_quest_lv60._60_sendLetter begin
			say_title(mob_name(20011))
			say(gameforge.main_quest_lv60._130_say)
			say("")
		end
		
		--???? ?? ??? ???. 
		when 20371.click begin
			target.delete("__TARGET__")
			say_reward(gameforge.main_quest_lv60._140_sayReward)
			pc.give_item2 ( acient_rubbing )
			say("")
			
			set_state (quest2_end)
		end
	end
		
	--?? ??? ??? ???.
	state quest2_end begin
		-----------?????2------------
		when letter begin
			send_letter(gameforge.main_quest_lv60._60_sendLetter)

			-- ???? ????.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title(gameforge.main_quest_lv60._60_sendLetter)
			say(gameforge.main_quest_lv60._150_say)
			say("")
		end
		
		when __TARGET__.target.click begin
			pc.remove_item ( acient_rubbing, 1 )
			target.delete("__TARGET__")
			
			say_title(mob_name(20011))
			say(gameforge.main_quest_lv60._160_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			say(gameforge.main_quest_lv60._170_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			say(gameforge.main_quest_lv60._180_say)
			say("")
			wait()
			
			say_title(locale.reward)
			say_reward(string.format(gameforge.main_quest_lv60._190_sayReward, 980000))
			say_reward(string.format(gameforge.main_quest_lv60._200_sayReward, 175000))
			say_reward(string.format(gameforge.main_quest_lv60._210_sayReward, item_name(71001).." ".."10"..locale.count_postfix))
			say_reward(string.format(gameforge.main_quest_lv60._210_sayReward, item_name(50721).." ".."10"..locale.count_postfix))
			say_reward(string.format(gameforge.main_quest_lv60._210_sayReward, item_name(50725).." ".."10"..locale.count_postfix))
			say("")
			
			-- ?? ?? -- 
			-- ??? ?? ??? ????.
			pc.give_exp2(980000)
			pc.change_money(175000)
			
			pc.give_item2(71001, 10) -- ????
			pc.give_item2(50721, 10) -- ????
			pc.give_item2(50725, 10) -- ???
			
			
			
			set_state (quest3_begin)
		end
	
	end
	
	state quest3_begin begin
		-------?????3---------
		when letter begin
			send_letter(gameforge.main_quest_lv60._220_sendLetter)

			-- ???? ????.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title(gameforge.main_quest_lv60._220_sendLetter)
			say(gameforge.main_quest_lv60._230_say)
			say("")
		end
		
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._240_say)
			say("")
			
			set_state (quest3_ongoing1)
		end	
	end
	
	state quest3_ongoing1 begin
		-------?????3---------
		when letter begin
			send_letter(gameforge.main_quest_lv60._220_sendLetter)

			-- ????? ??? ????.--
			--------------------------------
			--------------------------------
		end

		when button or info begin
			say_title(gameforge.main_quest_lv60._220_sendLetter)
			say(gameforge.main_quest_lv60._230_say)
			say("")
		end

		--???? ???? ?? ???? ??? ??? ?? ? ??.
		when 20011.chat.gameforge.main_quest_lv60._220_sendLetter begin
			say_title(mob_name(20011))
			say(gameforge.main_quest_lv60._260_say)
			say("")
		end
		
		--????? ???? 1000?? 1 ??? ??? ??? ???? ??.
		when 2305.kill begin
			if	number (1,100) == 1 then	
				pc.give_item2 (acient_doc, 1 )	
				say_reward(gameforge.main_quest_lv60._270_sayReward)
				say("")
				
				--3.??
				set_state (quest3_end1)
			end
		end
	end
	
	-- ????? ?? ???. ????? ???????.
	state quest3_end1 begin
		-------?????3---------
		when letter begin
			send_letter(gameforge.main_quest_lv60._220_sendLetter)

			-- ???? ????.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end

		when button or info begin
			say_title(gameforge.main_quest_lv60._220_sendLetter)
			say(gameforge.main_quest_lv60._230_say)
			say("")
		end
		
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._280_say)
			say("")
			wait()
			
			--@@@@@@@@@??@@@@@@@@@@--
			--1. ??? ??? ?? ???.
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			pc.remove_item (acient_doc, 1 )	
			say(gameforge.main_quest_lv60._290_say)
			say("")
			
			set_state (quest3_ongoing2)
		end	
		
	end
	
	state quest3_ongoing2 begin
		--? ??? ?? ???? ?? '?? ??? ??' ??? ???? ????.
		-- ???? 9? ???? ???? ????? 1? ?? 0?? ??.
		-- 0? ?? ??? ????? ?????.
		when enter begin
			pc.setqf("remain_item",9)
		end
		
		--*************************--
		-------?????3_1---------
		when letter begin
			send_letter(gameforge.main_quest_lv60._220_sendLetter)

			-- ????? ??? ????.--
			--------------------------------
			--------------------------------
		end
		when button or info begin
			say_title(gameforge.main_quest_lv60._220_sendLetter)
			say(gameforge.main_quest_lv60._230_say)
			say("")
			q.set_counter(gameforge.main_quest_lv60._250_counter, pc.getqf("remain_item"))
		end
		-----------------------------
		--*************************--
		

		
		--????? ???? 1000?? 1 ??? ?? ?? ?? ?? ????.
		when 2305.kill begin
			if	number (1,100) == 1 then
				local remain_item_prev =  pc.getqf("remain_item")
				pc.setqf("remain_item",remain_item_prev-1)
			
				pc.give_item2 (acient_doc, 1 )	
				notice(string.format(gameforge.main_quest_lv60._300_say,pc.getqf("remain_item")))
				
				-- ?? ??? ? ???? ?? ???? ????.
				if pc.getqf("remain_item")==0 then
					-- ????? ?? ??? ???? --
					-------------------------------------
					-------------------------------------
					set_state (quest3_end2)
				end
			end
		end
	end
	
	state quest3_end2 begin
		--*************************--
		-------?????3_1---------
		when letter begin
			send_letter(gameforge.main_quest_lv60._220_sendLetter)

			-- ???? ????.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end
		when button or info begin
			say_title(gameforge.main_quest_lv60._220_sendLetter)
			say(gameforge.main_quest_lv60._230_say)
			say("")
			q.set_counter(gameforge.main_quest_lv60._250_counter, pc.getqf("remain_item"))
		end
		-----------------------------
		--*************************--
	
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			pc.remove_item (acient_doc, pc.count_item (acient_doc) )	
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._310_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._320_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._330_say)
			say("")
			wait()
			
			say_title(locale.reward)
			----"12345678901234567890123456789012345678901234567890"|
			say_reward(string.format(gameforge.main_quest_lv60._190_sayReward, 3300000))
			say_reward(string.format(gameforge.main_quest_lv60._210_sayReward, item_name(71094).." ".."3"..locale.count_postfix))
			say_reward(string.format(gameforge.main_quest_lv60._210_sayReward, item_name(30056)))
			say_reward(string.format(gameforge.main_quest_lv60._210_sayReward, item_name(30025)))
			say("")
			
			
			-- ?? ?? -- 
			pc.give_exp2(3300000)
			
			pc.give_item2(71094, 3) -- ??? ?? * 3
			pc.give_item2(30056) -- ???
			pc.give_item2(30025) -- ??? ????
			
			set_state (quest4_begin)
		end	
	end
	
	state quest4_begin begin
		--*************************--
		-------?????4-----------
		when letter begin
			send_letter(gameforge.main_quest_lv60._340_sendLetter)

			-- ???? ????.
			local v = find_npc_by_vnum(20011)
			if 0 != v then
				target.vid("__TARGET__", v, mob_name(20011))
			end
		end
		when button or info begin
			say_title(gameforge.main_quest_lv60._340_sendLetter)
			say(gameforge.main_quest_lv60._350_say)
			say("")
		end
		-----------------------------
		--*************************--
	
	
		when __TARGET__.target.click begin
			target.delete("__TARGET__")
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._360_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._370_say)
			say("")
			wait()
			
			say_title(pc.getname())
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._380_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._390_say)
			say("")
			wait()
			
			say_title(mob_name(20011))
			----"12345678901234567890123456789012345678901234567890"|
			say(gameforge.main_quest_lv60._400_say)
			say("")
			wait()
			
			----"12345678901234567890123456789012345678901234567890"|
			say_reward(gameforge.main_quest_lv60._410_sayReward)
			say("")
			
			--@@@ ?? @@@--
			--1. ??? ??? ?? ????.
			clear_letter()
			set_quest_state ("main_quest_lv66", "state_0")
			set_state (__COMPLETE__)
		end	
	end
	
	state __COMPLETE__ begin
		when enter begin
			q.done()
		end
	end
end
