quest subquest_23 begin
    state start begin
		when login or levelup with pc.level >= 36  and pc.level <= 38 begin
			set_state(information)
		end
	end

	state information begin
		when letter begin
			local v= find_npc_by_vnum(20006)
			if v!= 0 then
				target.vid("__TARGET__",v, gameforge.subquest_23._10_targetVid)
			end
		end

		when __TARGET__.target.click or	20006.chat.gameforge.subquest_23._20_npcChat  begin
	    	target.delete("__TARGET__")
			say_title(gameforge.find_brother_article._20_sayTitle)
			say(gameforge.subquest_23._30_say)
			wait()
						say_title(gameforge.find_brother_article._20_sayTitle)
			say(gameforge.subquest_23._40_say)
			local s= select(gameforge.find_brother_article._90_select, gameforge.subquest_23._50_select)
			if 2==s then
				say(gameforge.subquest_23._60_say)
				local a= select(gameforge.locale.guild.yes, gameforge.locale.guild.no)
					if 2==a then
						say_title(gameforge.find_brother_article._20_sayTitle)
						say(gameforge.subquest_23._70_say)
						return
					end
					say_pc_name()
					say(gameforge.subquest_23._80_say)
					set_state(__GIVEUP__)
					return
				end
				say_pc_name()
				say(gameforge.subquest_23._90_say)
				set_state(to_youhwan)

		end
	end
    state to_youhwan begin
		when letter begin

			send_letter(gameforge.subquest_23._100_sendLetter)
			local v= find_npc_by_vnum(20017)
			if v!= 0 then
				target.vid("__TARGET__",v, gameforge.subquest_23._110_targetVid)
			end

		end
		when button or info begin
			say_title(gameforge.subquest_23._110_targetVid)
			say(gameforge.subquest_23._120_say)
		end


		when __TARGET__.target.click or	20017.chat.gameforge.subquest_23._130_npcChat begin
			target.delete("__TARGET__")
			say_title(gameforge.arena_manager._20_sayTitle)
			say(gameforge.subquest_23._140_say)
			set_state(to_hunter)
		end
	end


	state to_hunter begin
		when letter begin

			send_letter(gameforge.subquest_23._150_sendLetter)
			local v= find_npc_by_vnum(20019)
			if v!= 0 then
				target.vid("__TARGET__",v, gameforge.subquest_23._160_targetVid)
			end

		end
		when button or info begin
			say_title(gameforge.subquest_23._160_targetVid)
			say(gameforge.subquest_23._170_say)
		end


		when __TARGET__.target.click or	20019.chat.gameforge.subquest_23._180_npcChat begin
			target.delete("__TARGET__")
			say_title(gameforge.main_quest_lv32._510_sayTitle)
			say(gameforge.subquest_23._190_say)
			wait()
			say_title(gameforge.main_quest_lv32._510_sayTitle)
			say(gameforge.subquest_23._200_say)
			local s= select(gameforge.subquest_23._210_select, gameforge.find_brother_article._170_select)
			if 2==s then
				say(gameforge.subquest_23._220_say)
				local a= select(gameforge.locale.guild.yes, gameforge.locale.guild.no)
				if 2== a then
					say_pc_name()
					say(gameforge.subquest_23._230_say)
					return
				end
				say_pc_name()
				say(gameforge.subquest_23._240_say)
				set_state(__GIVEUP__)
				return
			end
			say_pc_name()
			say(gameforge.subquest_23._250_say)
			set_state(to_danger_place)
		end
	end

	 state to_danger_place begin
		when letter begin

			send_letter(gameforge.subquest_23._260_sendLetter)
			local v= find_npc_by_vnum(20356)
			if v!= 0 then
				target.vid("__TARGET__",v, gameforge.subquest_23._270_targetVid)
			end

		end
		when button or info begin
			say_title(gameforge.subquest_23._280_sayTitle)
			say(gameforge.subquest_23._290_say)
		end


		when __TARGET__.target.click or	20356.chat.gameforge.subquest_23._300_npcChat begin
			target.delete("__TARGET__")
			say_pc_name()
			say(gameforge.subquest_23._310_say)
			pc.give_item2(16082)
			pc.give_item2(30155)
			set_state(to_mirinae)
		end
	end



	 state to_mirinae  begin
		when letter begin

			send_letter(gameforge.subquest_23._320_sendLetter)
			local v= find_npc_by_vnum(20006)
			if v!= 0 then
				target.vid("__TARGET__",v, gameforge.subquest_23._320_sendLetter)
			end

		end
		when button or info begin
			say_title(gameforge.subquest_23._330_sayTitle)
			say(gameforge.subquest_23._340_say)
		end


		when __TARGET__.target.click or	20006.chat.gameforge.subquest_23._350_npcChat with pc.count_item(16082)>0 and pc.count_item(30155)>0 begin
			target.delete("__TARGET__")
			say_title(gameforge.find_brother_article._20_sayTitle)
			say(gameforge.subquest_23._360_say)
			wait()
			say_title(gameforge.find_brother_article._20_sayTitle)
			say(gameforge.subquest_23._370_say)
			wait()
			say_title(gameforge.find_brother_article._20_sayTitle)
			say(gameforge.subquest_23._380_say)
			wait()
			say_title(gameforge.find_brother_article._20_sayTitle)
			say(gameforge.subquest_23._390_say)
			pc.remove_item(30155,1)

			say_reward(gameforge.subquest_23._400_sayReward)
			pc.give_exp2(600000)
			pc.change_money(35000)

			clear_letter()
			set_state(__COMPLETE__)
		end
	end

	state __GIVEUP__ begin
	end
	state __COMPLETE__  begin
		when enter begin
			q.done()
		end
	end
end

