----------------------------------------------------
--COLLECT QUEST_lv85
--METIN2 ?? ???  
----------------------------------------------------
quest collect_quest_lv85  begin
	state start begin
	end
	state run begin
		when login or levelup with pc.level >= 85  begin
			set_state(information)
		end	
	end

	state information begin
		when letter begin
			local v = find_npc_by_vnum(20084)
			if v != 0 then
				target.vid("__TARGET__", v, "???")
			end
			send_letter("???? ??")
		end

		when button or info begin
			say_title("???? ??")
			say("")
			say("???? ?? ????")
			say("??? ? ??? ??????")
			say("?? ?? ??? ???? ????? ????.")
			say("")
		end
		
		when __TARGET__.target.click or	20084.chat."? ?? ????" begin
			target.delete("__TARGET__")
			say("???:")
			---                                                   l
		    say("???~!!! ?? ????...")
			say("??? ??? ???? ?? ???")
			say("??? ????? ?? ??? ?? ???..")
			say("? ???? ??? ?? ? ???..")
		    say("??? ?? ?? ??? ??? ?????..")
			say("????? ??? ??? ?? ?? ???..")
			say("?? ? ???? ???...")
			say("? ??? ??? ???~!")
			wait()
			say("???:")
			say("??? ??? ????? ?? ????..")
			say("??? ?? ???? ???? ???? ?????")
			say("??? ???? ???? ??? ???? ????")
			say("??? ?? ?? ?? ??? ???????")
			say("??? ?? ???? ?????? ????..")
			say("")
			wait()
			say("???")
			say("??? ??? ?????? ???")
			say("???? ????.")
			say("?? ???? ??? ??? ")
			say("??? ??? ????? ???..")
			say("??? ??? ?? 40???...")
			say("?????~!")
			say("")																																						  
			set_state(go_to_disciple)
			pc.setqf("duration",0)  -- ?? ?? ?? ??
			pc.setqf("collect_count",0)--??? ?? ??? ?
			pc.setqf("drink_drug",0) --??? ??? ??? 1
		end
	end

	state go_to_disciple begin
		when letter begin
			send_letter("???? ??")
			
		end
		when button or info begin
			say_title("????? ?? ????")
			---                                                   l
			say("")
			say("???? ??? ???? ????? ?? ?????")
			say("?? ???? ?? ???? ??")
			say("????? ?????? ???? ??? ???? ")
			say("????? ????? 40?? ??? ??")
			say("")
			say_item_vnum(30167) 
			say_reward("  ??".." "..pc.getqf("collect_count").."?? ?????")
			say("")
		end
		
		when 71035.use begin --??? ??
			if get_time() < pc.getqf("duration") then
				say("?? ??? ?? ????")
				return
			end
			if pc.getqf("drink_drug")==1 then
				say("?? ?? ?????")
				return
			end
			if pc.count_item(30167)==0 then
				say("???:")
				say("??????? ????? ")
				say("??? ???? ?? ??")
				say("")
				return
			end

			item.remove()	
			pc.setqf("drink_drug",1)
		end
		when 2311.kill or  2312.kill or  2313.kill or 2314.kill or 2315.kill begin 
			local s = number(1, 200)
			if s == 1  then
				pc.give_item2(30167)
				send_letter("?????? ???????")		
			end	
		end


		
    	when 20084.chat."?????? ?????? " with pc.count_item(30167) >0   begin
			if get_time() > pc.getqf("duration") then
				say("???")
				---                                                   l
				say("?!! ????...")
				say("?? ?? ??? ?? ?????...")
				say("??? ????...")
				say("")
				pc.remove_item(30167, 1)
				if  is_test_server()  then 
					pc.setqf("duration",get_time()+2) 
				else
					pc.setqf("duration",get_time()+60*60*22) -----------------------------------22??
				end
				wait()
				
				local pass_percent
				if pc.getqf("drink_drug")==0 then
					pass_percent=60
				else		
					pass_percent=95
				end
				
				local s= number(1,100)
				if s<= pass_percent  then
				   if pc.getqf("collect_count")< 39 then     --40??? 
						local index =pc.getqf("collect_count")+1 
						pc.setqf("collect_count",index)     --?? ???? +1 ???
						say("???:")
						say("??~!! ?????! ????...")
						say("???".." "..40-pc.getqf("collect_count").. " ?? ? ???? ????~!!")
						say("?????~!")
						say("")
						pc.setqf("drink_drug",0)	 --?? ???
						return
					end
					say("???:")
					say("40?? ?????!!")
					say("?? ? ???  key item?")
					say("?????? 1?? ??? ???")
					say("?? ????")	
					say("??????? ??????? ??????")
					say("??? ????")
					say("")
					pc.setqf("collect_count",0)
					pc.setqf("drink_drug",0)	
					pc.setqf("duration",0) 
					set_state(key_item)
					return
				else								
				say("???:")
				say("?...")
				say("????? ? ??? ??? ?? ? ???..")
				say("???? ??? ??? ?? ?????..")
				say("?? ?? ?????????")
				say("")				   
				pc.setqf("drink_drug",0)	 --?? ???
				return
				end
		else
		  say("???:")
		  say("?? ?? ????....")
		  say("??? ?? ?????? ?? ???? ")
		  say("????.....")
		  say("? ????....??? ??? ?? ????")
		  say("")
		  return
		end

	end
end


	state key_item begin
		when letter begin
			send_letter("???? ??")
			
			if pc.count_item(30226)>0 then	
				local v = find_npc_by_vnum(20084)
				if v != 0 then
					target.vid("__TARGET__", v, "???")
				end
			end

		end
		when button or info begin
			if pc.count_item(30226) >0 then
				say_title("??? ??? ??")
				say("")
				---                                                   l
				say("??? ??? ???? ?????")
				say("?? ????? ?????")
				say("")
				return
			end

			say_title("?????? ???")
			say("")
			---                                                   l
			say("???? ??? ???? ??? ??")
			say("????? 40?? ??? ???")
			say("????? ????? ??????!")
			say_item_vnum(30226)
			say("?????? ?? ??????? ???!")	
			say("??? ??? ????? ?????")
			say("")
		end
		

	
		when 2311.kill or  2312.kill or  2313.kill or 2314.kill or 2315.kill  begin
			
			 local s = number(1, 500)
			if s == 1 and pc.count_item(30226)==0 then
				pc.give_item2(30226)
				send_letter("??????? ???????")		
			end	
		end


		
		when __TARGET__.target.click  or	20084.chat."??????? ??????" with pc.count_item(30226) > 0  begin
		    target.delete("__TARGET__")
			say("???")
			say("???~!!! ?? ??..")
			say("???? ??? ??? ?? ??? ??..")
			say("?? ??? ??? ??? ?? ??? ??")
			say("?????...")
			say("???? ?? ??? ????..")
			say("?? ??? ?????~!")
			say("?? ??? ????? ???? ??? ? ? ???~!")
			say("")
			pc.remove_item(30226,1)
			set_state(__reward)
		end
		
	end
	
	state __reward begin
		when letter begin
			send_letter("???? ??")
			
			local v = find_npc_by_vnum(20018)
			if v != 0 then
				target.vid("__TARGET__", v, "??")
			end

		end
		when button or info begin
			say_title("???? ??? ??")
			---                                                   l
			say("???? ??? ??? ?? ????? 40??")
			say("???????? ???? ???? ")
			say("???? ??? ??? ??? ?? ??? ??")
			say("???? ???")
			say("??? ???? ???? ???")
			say("")
		end
		
		when __TARGET__.target.click  or	20018.chat."? ???? ???"  begin
		    target.delete("__TARGET__")
			say("??:")
			say("????..")
			say("???? ?? ???????")
			say("?.. ????? ?? ??? 10% ???????")
			say("")
			wait()
			say("??:")
			say("???~??? ???? ")
			say("????~")
			say("")
			say_reward("???? ??? ??? ????")
			say_reward("? ??? ?? ??? 10% ???????.")
			say_reward("? ??? ???? ??? ????? ?????")
			say("")
			pc.give_item2(50115) 
			clear_letter()
			affect.add_collect_point(POINT_RESIST_WARRIOR,10,60*60*24*365*60) --60?	
			affect.add_collect_point(POINT_RESIST_ASSASSIN,10,60*60*24*365*60) --60?	
			affect.add_collect_point(POINT_RESIST_SURA,10,60*60*24*365*60) --60?	
			affect.add_collect_point(POINT_RESIST_SHAMAN,10,60*60*24*365*60) --60?	
			set_quest_state("collect_quest_lv90", "run")
			set_state(__complete)
		end
			
	end

	
	state __complete begin
	end
end


