add_ox_quiz(1, "Aura of Sword is a skill for Sura.", false)
add_ox_quiz(1, "White Liquid gives 10 STR for 1 hour.", false)
add_ox_quiz(1, "DEX can raise the duration of Stealth.", false)
add_ox_quiz(1, "Flame Strike gains its power by INT and DEX.", false)
add_ox_quiz(1, "At G3 Ritual of Doom last 68 seconds.", false)
add_ox_quiz(1, "Spirit Assault is a Sura skill.", true)
add_ox_quiz(1, "If you use Eel you gain 10 STR for 10 minutes.", false)
add_ox_quiz(1, "Taichi raise the AC.", true)
add_ox_quiz(1, "The skill Charge can poison the target.", false)
add_ox_quiz(1, "Grilled Loach can make you invisible for a short period of time.", true)
add_ox_quiz(1, "When you get killed you always lose experience", false)
add_ox_quiz(1, "Stone of Magic+3 gives +240 SP.", true)
add_ox_quiz(1, "Stone of Magic+2 gives 150 SP.", true)
add_ox_quiz(1, "Poison Cloud deals magical damage.", true)
add_ox_quiz(1, "Fear stuns the enemy.", false)
add_ox_quiz(1, "Dance with Wind is a skill of the Archer.", false)
add_ox_quiz(1, "Flame Arrow burns the target.", false)
add_ox_quiz(1, "Magic Seeds drops just from Dryads.", false)
add_ox_quiz(1, "The Dark-Ghost Leader is a devil.", false)
add_ox_quiz(1, "The Parrot on the Teleporter is red and green", false)
add_ox_quiz(1, "The General Store has a pony tail", false)
add_ox_quiz(1, "The Store Keeper has 3 knives", true)
add_ox_quiz(1, "Yonah is a cook", false)
add_ox_quiz(1, "Octavio is a scholar", false)
add_ox_quiz(1, "Anh-Yu has a baby", false)
add_ox_quiz(1, "The Ghost Plate Armour on the Armour Shop Dealer cost 10.000 golds", false)
add_ox_quiz(1, "The Iron Fan+0 on the Weapon Shop Dealer cost 400 golds", true)
add_ox_quiz(1, "Dark Orb is the most powerfull spell for a black magic Sura", true)
add_ox_quiz(1, "Aura of Sword raise its power with DEX", false)
add_ox_quiz(1, "The Old Lady has a little red bag", true)
add_ox_quiz(1, "In Elgoria there are 5 horses inside the stable", false)
add_ox_quiz(1, "The Alchemist gem-rod is yellow", false)
add_ox_quiz(1, "Mirine lost her mother", false)
add_ox_quiz(1, "There are exactly 259 trees in Elgoria map 1", false)
add_ox_quiz(1, "If a horse dies 10 times, he will run away forever", false)
add_ox_quiz(1, "At the Fisherman Store, 50 worms cost 2000 golds.", true)
add_ox_quiz(1, "Fishing Marble is a bait", false)
add_ox_quiz(1, "Riceballs and worms are the only baits in Metin2", false)
add_ox_quiz(1, "There are 20 guild lands in every town of the game", false)
add_ox_quiz(1, "The Death Reaper is a Demi-Human", false)
add_ox_quiz(1, "Heavens Golem is the only monster that drops a water crystal", false)
add_ox_quiz(1, "Zen Bean gives 500 Karma Points but only if you are negative", true)
add_ox_quiz(1, "Se-Rang is a wolf-type monster", false)
add_ox_quiz(1, "Starbuck is the Accessory Designer Smith", true)
add_ox_quiz(1, "Cherogirayb is the Biologist of Metin2", false)
add_ox_quiz(1, "Zin Heavens Commander drops blessing marble", true)
add_ox_quiz(1, "Stanh is one of the 3 Guild Smiths", false)
add_ox_quiz(1, "Tigris has a red collar", true)
add_ox_quiz(1, "For upgrade Wood Bracelet to +6 you need 20k gold.", true)
add_ox_quiz(1, "For upgrade Wood Bracelet to +7 you need Bear Feet and 25k gold.", false)
add_ox_quiz(1, "For upgrade Wood Bracelet to +8 you need White Pigtail Ribbon and 45k gold.", false)
add_ox_quiz(1, "For upgrade Wood Bracelet to +9 you need Facial Cream and 75k gold.", true)
add_ox_quiz(1, "For upgrade Copper Bracelet to +5 you need 15k gold.", false)
add_ox_quiz(1, "For upgrade Copper Bracelet to +7 you need Bear Feet and 30k gold.", true)
add_ox_quiz(1, "For upgrade Copper Bracelet to +8 you need White Pigtail Ribbon+ and 40k gold.", false)
add_ox_quiz(1, "For upgrade Copper Bracelet to +9 you need Facial Cream and 70k gold.", false)
add_ox_quiz(1, "For upgrade Silver Bracelet to +8 you need White Pigtail Ribbon+ and 45k gold.", true)
add_ox_quiz(1, "For upgrade Gold Bracelet to +6 you need 20k gold.", true)
add_ox_quiz(1, "For upgrade Gold Bracelet to +8 you need White Pigtail Ribbon+ and 45k gold.", true)
add_ox_quiz(1, "For upgrade Jade Bracelet to +3 you need 5k gold.", false)
add_ox_quiz(1, "For upgrade Jade Bracelet to +6 you need Shiriken+ (x2) and 20k gold.", true)
add_ox_quiz(1, "For upgrade Ebony Bracelet to +4 you need 8k gold.", true)
add_ox_quiz(1, "For upgrade Ebony Bracelet to +7 you need Spider Web (x2), Fishbone and 50k gold.", false)
add_ox_quiz(1, "For upgrade Pearl Bracelet to +5 you need Rusty Blade (x2) and 13k gold.", true)
add_ox_quiz(1, "For upgrade Pearl Bracelet to +8 you need Spider's Poison Sack (x2) Clam and 70k gold.", true)
add_ox_quiz(1, "For upgrade White Gold Bracelet to +2 you need 2k gold.", true)
add_ox_quiz(1, "For upgrade White Gold Bracelet to +9 you need Snakeskin (x2), Clam and 100k gold.", false)
add_ox_quiz(1, "For upgrade Crystal Bracelet to +6 you need Demon's Keepsake (x2) and 30k gold.", true)
add_ox_quiz(1, "For upgrade Crystal Bracelet to +7 you need Demon's Gem+ (x2), White Pearl and 45k gold.", false)
add_ox_quiz(1, "For upgrade Amethyst Bracelet to +5 you need Unknown medicine+ and 20k gold.", false)
add_ox_quiz(1, "For upgrade Amethyst Bracelet to +9 you need Flaming Mane (x2), Red pearl and 120k gold.", false)
add_ox_quiz(1, "For upgrade Heaven's Tear Bracelet to +4 you need 10k gold.", true)
add_ox_quiz(1, "For upgrade Heaven's Tear Bracelet to +8 you need Yeti Fur+ (x2), Blue pearl and 90k gold.", false)
add_ox_quiz(1, "For upgrade Wooden Necklace to +4 you need 2,5k gold.", false)
add_ox_quiz(1, "For upgrade Wooden Necklace to +6 you need 20k gold.", true)
add_ox_quiz(1, "For upgrade Copper Necklace to +5 you need 15k gold.", false)
add_ox_quiz(1, "For upgrade Copper Necklace to +7 you need Wolf Fur+ (x2) and 25k gold.", false)
add_ox_quiz(1, "For upgrade Silver Necklace to +8 you need Red Pigtail Ribbon and 50k gold.", false)
add_ox_quiz(1, "For upgrade Silver Necklace to +1 you need 500 gold.", false)
add_ox_quiz(1, "For upgrade Golden Necklace to +9 you need Ornamental Hairpin (x2) and 75k gold.", true)
add_ox_quiz(1, "For upgrade Golden Necklace to +3 you need 2,5k gold.", true)
add_ox_quiz(1, "For upgrade Jade Necklace to +8 you need Scorpion Tail+ (x2), Clam and 70k gold.", true)
add_ox_quiz(1, "For upgrade Jade Necklace to +2 you need 2,5k gold.", false)
add_ox_quiz(1, "For upgrade Ebony Necklace to +6 you need Orc Amulet+ and 20k gold.", false)
add_ox_quiz(1, "For upgrade Ebony Necklace to +2 you need 2k gold.", true)
add_ox_quiz(1, "For upgrade Pearl Necklace to +5 you need Shiriken (x2) and 13k gold.", true)
add_ox_quiz(1, "For upgrade Pearl Necklace to +9 you need Orc Thoot+ (x2), Clam and 120k gold.", true)
add_ox_quiz(1, "For upgrade White Gold Necklace to +4 you need 8k gold.", true)
add_ox_quiz(1, "For upgrade White Gold Necklace to +7 you need Unknown talisman (x2), Fishbone and 40k gold.", true)
add_ox_quiz(1, "For upgrade Crystal Necklace to +6 you need Piece of Fabric (x2) and 30k gold.", true)
add_ox_quiz(1, "For upgrade Crystal Necklace to +9 you need Ice Marble (x2), Red Pearl and 150k gold.", false)
add_ox_quiz(1, "For upgrade Amethyst Necklace to +5 you need Unknown Medicine (x2) and 20k gold.", true)
add_ox_quiz(1, "For upgrade Amethyst Necklace to +7 you need Leaf (x2), White Pearl and 50k gold.", false)
add_ox_quiz(1, "For upgrade Heaven's Tear Necklace to +8 you need Piece of Ice+(x2), Blue Pearl and 90k gold.", false)
add_ox_quiz(1, "For upgrade Heaven's Tear Necklace to +1 you need 1,2k gold.", true)
add_ox_quiz(1, "For upgrade Wooden Earrings to +2 you need 1,2k gold.", true)
add_ox_quiz(1, "For upgrade Wooden Earrings to +5 you need 8k gold.", false)
add_ox_quiz(1, "For upgrade Copper Earrings to +7 you need Bear Gail and 30k gold.", true)
add_ox_quiz(1, "For upgrade Copper Earrings to +9 you need Worn Out Black Uniform and 70k gold.", false)
add_ox_quiz(1, "For upgrade Silver Earrings to +8 you need Bear Feet+ and 45k gold.", true)
add_ox_quiz(1, "For upgrade Silver Earrings to +6 you need 20k gold.", true)
add_ox_quiz(1, "For upgrade Golden Earrings to +4 you need 7,5k gold.", false)
add_ox_quiz(1, "For upgrade Golden Earrings to +3 you need 5k gold.", false)
add_ox_quiz(1, "For upgrade Jade Earrings to +3 you need 5k gold.", false)
add_ox_quiz(1, "For upgrade Jade Earrings to +7 you need Spider Eye, Fishbone and 40k gold.", true)
add_ox_quiz(1, "For upgrade Ebony Earrings to +4 you need 10k gold.", false)
add_ox_quiz(1, "For upgrade Ebony Earrings to +5 you need Piece of Gem and 13k gold.", true)
add_ox_quiz(1, "For upgrade Pearl Earrings to +9 you need Orc Thoot+ (x2), Clam and 120k gold.", true)
add_ox_quiz(1, "For upgrade Pearl Earrings to +6 you need Esoteric Primer (x2) and 20k gold.", false)
add_ox_quiz(1, "For upgrade White Gold Earrings to +2 you need 2k gold.", true)
add_ox_quiz(1, "For upgrade White Gold Earrings to +8 you need Orc Thoot, Clam, and 70k gold.", false)
add_ox_quiz(1, "For upgrade Crystal Earrings to +3 you need 5k gold.", true)
add_ox_quiz(1, "For upgrade Crystal Earrings to +6 you need Piece of Fabric and 25k gold.", false)
add_ox_quiz(1, "For upgrade Crystal Earrings to +9 you need Ice Marble (x2), Red Pearl and 150k gold.", true)
add_ox_quiz(1, "For upgrade Amethyst Earrings to +2 you need 2,5k gold.", true)
add_ox_quiz(1, "For upgrade Amethyst Earrings to +7 you need Demon's Gem (x2), White Pearl and 45k gold.", false)
add_ox_quiz(1, "For upgrade Amethyst Earrings to +1 you need 1,5k gold.", false)
add_ox_quiz(1, "For upgrade Heaven's Tear Earrings to +8 you need Demon's Keepsake+, Blue Pearl 80k gold.", false)
add_ox_quiz(1, "For upgrade Heaven's Tear Earrings to +5 you need Snake Tail+ (x2) and 20k gold.", true)
add_ox_quiz(1, "For upgrade Battle Shield to +5 you need 20k gold.", false)
add_ox_quiz(1, "For upgrade Battle Shield to +6 you need 20k gold.", true)
add_ox_quiz(1, "For upgrade Battle Shield to +7 you need Bear Gail+ (x2) and 25k gold.", false)
add_ox_quiz(1, "For upgrade Battle Shield to +8 you need White Tiger Hide and 45k gold.", true)
add_ox_quiz(1, "For upgrade Battle Shield to +9 you need Worn Out Black Uniform (x2) and 75k gold.", false)
add_ox_quiz(1, "For upgrade Battle Shield to +1 you need 1k gold.", false)
add_ox_quiz(1, "For upgrade Pentagon Shield to +5 you need Piece of Broken Armour (x2) and 13k gold.", false)
add_ox_quiz(1, "For upgrade Pentagon Shield to +6 you need Esoteric Primer+ and 20k gold.", true)
add_ox_quiz(1, "For upgrade Pentagon Shield to +7 you need Unknown Talisman (x2), Fishbone and 40k gold.", false)
add_ox_quiz(1, "For upgrade Pentagon Shield to +8 you need Scorpion Tail (x2), Clam and 70k gold.", false)
add_ox_quiz(1, "For upgrade Pentagon Shield to +9 you need Curse Book (x2), Clam and 120k gold.", true)
add_ox_quiz(1, "For upgrade Pentagon Shield to +2 you need 2k gold.", true)
add_ox_quiz(1, "For upgrade Black Round Shield to +5 you need Spider Legs(x2) and 20k gold.", true)
add_ox_quiz(1, "For upgrade Black Round Shield to +6 you need Curse Book+ (x2) and 30k gold.", true)
add_ox_quiz(1, "For upgrade Black Round Shield to +7 you need Piece of Fabric+ (x2), White Pearl and 50k gold.", false)
add_ox_quiz(1, "For upgrade Black Round Shield to +8 you need Ice Killer Whale Horn (x2), Blue Pearl and 75k gold.", false)
add_ox_quiz(1, "For upgrade Black Round Shield to +9 you need Fighting Tiger Fang (x2), Red Pearl and 150k gold.", false)
add_ox_quiz(1, "For upgrade Black Round Shield to +3 you need 5k gold.", false)
add_ox_quiz(1, "For upgrade Falcon Shield to +4 you need 10k gold.", true)
add_ox_quiz(1, "For upgrade Falcon Shield to +6 you need Esoteric Primer+ and 20k gold.", true)
add_ox_quiz(1, "For upgrade Tiger Monk Shield to +3 you need 10k gold.", false)
add_ox_quiz(1, "For upgrade Tiger Monk Shield to +9 you need Curse Book (x2), Clam and 120k gold.", true)
add_ox_quiz(1, "For upgrade Lion Edge Shield to +7 you need Unknown Talisman, Fishbone and 50k gold.", false)
add_ox_quiz(1, "For upgrade Lion Edge Shield to +1 you need 1,2k gold.", false)
add_ox_quiz(1, "For upgrade Dragon Scale Shield to +2 you need 2,5k gold.", true)
add_ox_quiz(1, "For upgrade Dragon Scale Shield to +5 you need Piece of Broken Armour and 13k gold.", false)
add_ox_quiz(1, "For upgrade Bloody Helm to +6 you need 20k gold.", true)
add_ox_quiz(1, "For upgrade Bloody Helm to +2 you need 1,5k gold.", false)
add_ox_quiz(1, "For upgrade Leather Hood to +4 you need 4k gold.", false)
add_ox_quiz(1, "For upgrade Leather Hood to +3 you need 2,5k gold.", true)
add_ox_quiz(1, "For upgrade Traditional Helm to +8 you need White Pigtail Ribbon+ (x2) and 40k gold.", false)
add_ox_quiz(1, "For upgrade Traditional Helm to +1 you need 600 gold.", true)
add_ox_quiz(1, "For upgrade Monk Hat to +9 you need Facial Cream and 75k gold.", true)
add_ox_quiz(1, "For upgrade Monk Hat to +7 you need White Pigtail Ribbon and 30k gold.", false)
add_ox_quiz(1, "For upgrade Iron Helm to +2 you need 2k gold.", true)
add_ox_quiz(1, "For upgrade Iron Helm to +4 you need 10k gold.", false)
add_ox_quiz(1, "For upgrade Chain Hood to +5 you need Flag (x2) and 20k gold.", false)
add_ox_quiz(1, "For upgrade Chain Hood to +9 you need Spider Egg Sack (x2), Clam and 120k gold.", true)
add_ox_quiz(1, "For upgrade Mocking Helm to +8 you need Spider's Poison Sack (x2), Clam and 75k gold.", false)
add_ox_quiz(1, "For upgrade Mocking Helm to +6 you need Scorpion Tail (x2) and 20k gold.", true)
add_ox_quiz(1, "For upgrade Phoenix Hat to +7 you need Spider Web (x2), Fishbone and 30k gold.", false)
add_ox_quiz(1, "For upgrade Phoenix Hat to +3 you need 4k gold.", true)
add_ox_quiz(1, "For upgrade Castle Helm to +8 you need Piece of Ice+, Blue Pearl and 90k gold.", false)
add_ox_quiz(1, "For upgrade Castle Helm to +7 you need Frog Legs (x2), Finger Bones (x3) and 45k gold.", false)
add_ox_quiz(1, "For upgrade Sunlight Hat to +6 you need Frog Tongue (x2) and 30k gold.", true)
add_ox_quiz(1, "For upgrade Sunlight Hat to +5 you need Unknown Medicine+ (x2) and 25k gold.", false)
add_ox_quiz(1, "For upgrade Steel Hood to +9 you need Flaming Mane (x2), Finger Bones (x8) and 150k gold.", true)
add_ox_quiz(1, "For upgrade Steel Hood to +1 you need 2k gold.", false)
add_ox_quiz(1, "For upgrade Ghost Mask Sallet to +3 you need 5k gold.", true)
add_ox_quiz(1, "For upgrade Ghost Mask Sallet to +4 you need 8k gold.", false)
add_ox_quiz(1, "For upgrade Bamboo Skin Shoes to +8 you need Skein (x2) and 45k gold.", true)
add_ox_quiz(1, "For upgrade Bamboo Skin Shoes to +5 you need 12k gold.", false)
add_ox_quiz(1, "For upgrade Wooden Shoes to +7 you need Tiger Hide (x2) and 30k gold.", true)
add_ox_quiz(1, "For upgrade Gold Threaded Shoes to +9 you need Worn Out Black Uniform+ and 75k gold.", true)
add_ox_quiz(1, "For upgrade Leather Boots to +8 you need Scorpion Claw (x2), Clam and 70k gold.", true)
add_ox_quiz(1, "For upgrade Leather Boots to +6 you need Scorpion Tail+ (x2) and 20k gold.", false)
add_ox_quiz(1, "For upgrade Golden Shoes to +4 you need 10k gold.", false)
add_ox_quiz(1, "For upgrade Golden Shoes to +7 you need Scorpion Needle (x2), Fishbone and 40k gold.", true)
add_ox_quiz(1, "For upgrade Bronze Boots to +5 you need Orc Amulet(x2) and 13k gold.", true)
add_ox_quiz(1, "For upgrade Jade Shoes to +9 you need Spider Egg Sack (x2), Clam and 120k gold.", true)
add_ox_quiz(1, "For upgrade Ecstatic Shoes to +2 you need 2,5k gold.", true)
add_ox_quiz(1, "For upgrade Ecstatic Shoes to +9 you need Fighting Tiger Fang (x2), Red Pearl and 150k gold.", true)
add_ox_quiz(1, "For upgrade Nimbus Boots to +7 you need Frog Legs (x2), White Pearl and 50k gold.", false)
add_ox_quiz(1, "For upgrade Nimbus Boots to +5 you need Spider Legs (x2) and 20k gold.", true)
add_ox_quiz(1, "For upgrade Phoenix Shoes to +6 you need Frog Legs (x2) and 30k gold.", false)
add_ox_quiz(1, "For upgrade Fire Bird Shoes to +8 you need Yeti Fur (x2), Blue Pearl and 90k gold.", true)
add_ox_quiz(1, "For upgrade Copper Bell to +8 you need White Pigtail Ribbon (x2) and 45k gold.", false)
add_ox_quiz(1, "For upgrade Silver Bell to +7 you need Bear Gail+ (x2) and 30k gold.", true)
add_ox_quiz(1, "For upgrade Golden Bell to +9 you need Ornamental Hairpin (x2) and 75k gold.", true)
add_ox_quiz(1, "For upgrade Jade Bell to +7 you need Unknown Tailsman (x2), Fishbone and 40k gold.", false)
add_ox_quiz(1, "For upgrade Fountain Bell to +6 you need Orc Amulet+ (x2) and 20k gold.", true)
add_ox_quiz(1, "For upgrade Apricot Bell to +8 you need Scorpion Tail+ (x2), Clam and 70k gold.", false)
add_ox_quiz(1, "For upgrade Apricot Bell to +9 you need Curse Book (x2), Clam and 120k gold.", true)
add_ox_quiz(1, "For upgrade Golden Bug Bell to +8 you need Leaf (x2), Blue Pearl and 90k gold.", false)
add_ox_quiz(1, "For upgrade Steel Bug Bell to +9 you need Ice Killer Whale Horn(x2), Red Pearl and 150k gold.", false)
add_ox_quiz(1, "For upgrade Thunder Bird Bell to +7 you need Leaf (x2), White Pearl and 45k gold.", true)
add_ox_quiz(1, "For upgrade Bamboo Bell to +5 you need Unknown Medicine and 20k gold.", true)
add_ox_quiz(1, "For upgrade Antique Bell to +8 you need 90k gold.", false)
add_ox_quiz(1, "For upgrade Antique Bell to +3 you need 12k gold.", true)
add_ox_quiz(1, "Bear Feet is used to upgrade Wooden Bracelet to +8", false)
add_ox_quiz(1, "Bear Feet is used to upgrade Silver Bracelet Bracelet to +7", true)
add_ox_quiz(1, "Bear Feet+ is used to upgrade Golden Bracelet Bracelet to +7", false)
add_ox_quiz(1, "White Pigtail Ribbon+ is used to upgrade Silver Bracelet to +7", false)
add_ox_quiz(1, "White Pigtail Ribbon+ is used to upgrade Wooden Bracelet to +8", true)
add_ox_quiz(1, "White Pigtail Ribbon is used to upgrade Wooden Bracelet to +8", false)
add_ox_quiz(1, "Facial Cream is used to upgrade Golden Bracelet to +9", true)
add_ox_quiz(1, "Facial Cream is used to upgrade Silver Bracelet to +8", false)
add_ox_quiz(1, "Rusty Blade is used to upgrade Jade Bracelet to +5", true)
add_ox_quiz(1, "Rusty Blade is used to upgrade Ebony Bracelet to +6", false)
add_ox_quiz(1, "Shiriken+ is used to upgrade Ebony Bracelet to +6", true)
add_ox_quiz(1, "Shiriken+ is used to upgrade White Gold Bracelet to +7", false)
add_ox_quiz(1, "Shiriken is used to upgrade White Gold Bracelet to +6", false)
add_ox_quiz(1, "Spider Web is used to upgrade Pearl Bracelet to +6", false)
add_ox_quiz(1, "Spider Web is used to upgrade Jade Bracelet to +7", true)
add_ox_quiz(1, "Spider's Poison Sack is used to upgrade Ebony Bracelet to +8", true)
add_ox_quiz(1, "Spider's Poison Sack is used to upgrade Pearl Bracelet to +9", false)
add_ox_quiz(1, "Snakeskin is used to upgrade White Gold Bracelet to +9", true)
add_ox_quiz(1, "Snakeskin is used to upgrade Pearl Bracelet to +8", false)
add_ox_quiz(1, "Unknown medicine+ is used to upgrade Heaven's Tear Bracelet to +5", true)
add_ox_quiz(1, "Unknown medicine+ is used to upgrade Crystal Bracelet to +6", false)
add_ox_quiz(1, "Unknown medicine to upgrade Amethyst Bracelet to +5", false)
add_ox_quiz(1, "Demon's Keepsake is used to upgrade Heaven's Tear Bracelet to +6", true)
add_ox_quiz(1, "Demon's Keepsake is used to upgrade Amethyst Bracelet to +7", false)
add_ox_quiz(1, "Demon's Keepsake+ is used to upgrade Crystal Bracelet to +6", false)
add_ox_quiz(1, "Demon's Gem is used to upgrade Heaven's Tear Bracelet to +7", true)
add_ox_quiz(1, "Demon's Gem is used to upgrade Crystal Bracelet to +8", false)
add_ox_quiz(1, "Demon's Gem+ is used to upgrade Amethyst Bracelet to +7", false)
add_ox_quiz(1, "Yeti Fur+ is used to upgrade Crystal Bracelet to +8", true)
add_ox_quiz(1, "Yeti Fur+ is used to upgrade Heaven's Tear Bracelet to +7", false)
add_ox_quiz(1, "Yeti Fur is used to upgrade Amethyst Bracelet to +8", false)
add_ox_quiz(1, "Flaming Mane is used to upgrade Amethyst Bracelet to +9", true)
add_ox_quiz(1, "Flaming Mane is used to upgrade Heaven's Tear Bracelet to +8", false)
add_ox_quiz(1, "Wolf Fur+ is used to upgrade Wooden Necklace to +7", true)
add_ox_quiz(1, "Wolf Fur+ is used to upgrade Copper Necklace to +6", false)
add_ox_quiz(1, "Wolf Fur is used to upgrade Wooden Necklace to +7", false)
add_ox_quiz(1, "Red Pigtail Ribbon is used to upgrade Copper Necklace to +7", false)
add_ox_quiz(1, "Red Pigtail Ribbon is used to upgrade Wooden Necklace to +8", true)
add_ox_quiz(1, "Ornamental Hairpin is used to upgrade Silver Necklace to +9", true)
add_ox_quiz(1, "Ornamental Hairpin is used to upgrade Golden Necklace to +8", false)
add_ox_quiz(1, "Shiriken is used to upgrade Jade Necklace to +5", true)
add_ox_quiz(1, "Shiriken is used to upgrade Ebony Necklace to +6", false)
add_ox_quiz(1, "Shiriken+ is used to upgrade Pearl Necklace to +5", false)
add_ox_quiz(1, "Orc Amulet+ is used to upgrade White Gold Necklace to +6", true)
add_ox_quiz(1, "Orc Amulet+ is used to upgrade Jade Necklace to +7", false)
add_ox_quiz(1, "Orc Amulet is used to upgrade Pearl Necklace to +6", false)
add_ox_quiz(1, "Unknown Talisman is used to upgrade Jade Necklace to +7", true)
add_ox_quiz(1, "Unknown Talisman is used to upgrade White Gold Necklace to +8", false)
add_ox_quiz(1, "Unknown Talisman+ is used to upgrade Pearl Necklace to +7", false)
add_ox_quiz(1, "Scorpion Tail+ is used to upgrade Jade Necklace to +8", true)
add_ox_quiz(1, "Scorpion Tail+ is used to upgrade Ebony Necklace to +9", false)
add_ox_quiz(1, "Scorpion Tail is used to upgrade Wooden Bracelet to +8", false)
add_ox_quiz(1, "Orc Thoot+ is used to upgrade Ebony Necklace to +9", true)
add_ox_quiz(1, "Orc Thoot+ is used to upgrade Wooden Bracelet to +8", false)
add_ox_quiz(1, "Orc Thoot is used to upgrade Jade Necklace to +9", false)
add_ox_quiz(1, "Unknown Medicine is used to upgrade Crystal Necklace to +5", true)
add_ox_quiz(1, "Unknown Medicine is used to upgrade Heaven's Tear Necklace to +6", false)
add_ox_quiz(1, "Unknown Medicine+ is used to upgrade Amethyst Necklace to +5", false)
add_ox_quiz(1, "Piece of Fabric is used to upgrade Crystal Necklace to +6", true)
add_ox_quiz(1, "Piece of Fabric is used to upgrade Heaven's Tear Necklace to +5", false)
add_ox_quiz(1, "Piece of Fabric+ is used to upgrade Amethyst Necklace to +6", false)
add_ox_quiz(1, "Leaf is used to upgrade Crystal Necklace to +7", true)
add_ox_quiz(1, "Leaf is used to upgrade Amethyst Necklace to +8", false)
add_ox_quiz(1, "Piece of Ice is used to upgrade Heaven's Tear Necklace to +8", true)
add_ox_quiz(1, "Piece of Ice is used to upgrade Crystal Necklace to +9", false)
add_ox_quiz(1, "Piece of Ice+ is used to upgrade Amethyst Necklace to +8", false)
add_ox_quiz(1, "Ice Marble+ is used to upgrade Crystal Necklace to +9", true)
add_ox_quiz(1, "Ice Marble+ is used to upgrade Heaven's Tear Necklace to +8", false)
add_ox_quiz(1, "Ice Marble is used to upgrade Amethyst Necklace to +9", false)
add_ox_quiz(1, "Blue wolf is level 7.", false)
add_ox_quiz(1, "Tiger is level 17.", false)
add_ox_quiz(1, "Alpha Grey Wolf is level 16.", true)
add_ox_quiz(1, "Hungry Black Bear is level 19.", true)
add_ox_quiz(1, "White Tiger is level 26.", false)
add_ox_quiz(1, "Hungry Wild Boar is level 10.", false)
add_ox_quiz(1, "Grizzly Bear is level 13.", false)
add_ox_quiz(1, "White Oath Soldier is level 18.", true)
add_ox_quiz(1, "Dispirited Mi-jung is level 23.", true)
add_ox_quiz(1, "Dispirited Eun-jung is level 28.", true)
add_ox_quiz(1, "Dispirited Jin-Hee is level 29.", false)
add_ox_quiz(1, "White Oath General is level 25.", true)
add_ox_quiz(1, "Bear is level 12.", true)
add_ox_quiz(1, "White 0ath Archer is level 20.", true)
add_ox_quiz(1, "Black Wind Gu-Ryung is level 32.", false)
add_ox_quiz(1, "Bo is level 36.", false)
add_ox_quiz(1, "Black Wind Archer is level 29.", true)
add_ox_quiz(1, "Black Wind Maniac is level 28.", false)
add_ox_quiz(1, "Black Wind Soldier is level 26.", true)
add_ox_quiz(1, "Black Wind Jak-To is level 30.", true)
add_ox_quiz(1, "Savage Infantryman is level 29.", true)
add_ox_quiz(1, "Evil Black Storm Joh-Hwa is level 29.", false)
add_ox_quiz(1, "Evil Black Storm Archer is level 30.", false)
add_ox_quiz(1, "Savage Minion is level 31.", true)
add_ox_quiz(1, "Cursed Wolf is level 9.", false)
add_ox_quiz(1, "Cursed Alpha Blue Wolf is level 14.", true)
add_ox_quiz(1, "Cursed Bear is level 18.", false)
add_ox_quiz(1, "Cursed Black Bear is level 24.", true)
add_ox_quiz(1, "Cursed Brown Bear is level 26.", true)
add_ox_quiz(1, "Cursed Wild Boar is level 12.", true)
add_ox_quiz(1, "Cursed Tiger is level 23.", false)
add_ox_quiz(1, "Cursed White Tiger is level 29.", true)
add_ox_quiz(1, "Bestial Soldier is level 35.", true)
add_ox_quiz(1, "Bestial Specialist is level 42.", true)
add_ox_quiz(1, "Bestial Maniac is level 38.", false)
add_ox_quiz(1, "Bestial Archer is level 41.", false)
add_ox_quiz(1, "Strong Savage Archer is level 35.", true)
add_ox_quiz(1, "Strong Savage Infantry is level 29.", true)
add_ox_quiz(1, "Strong Savage General is level 35.", false)
add_ox_quiz(1, "Strong Savage Minion is level 31.", false)
add_ox_quiz(1, "Orc is level 26.", true)
add_ox_quiz(1, "Orc Scout is level 30.", false)
add_ox_quiz(1, "Orc Fighter is level 32.", false)
add_ox_quiz(1, "Orc Sorcerer is level 33.", true)
add_ox_quiz(1, "Elite Orc is level 34.", true)
add_ox_quiz(1, "Elite Orc Scout is level 36.", true)
add_ox_quiz(1, "Elite Orc Fighter is level 39.", true)
add_ox_quiz(1, "Elite Orc Sorcerer is level 40.", true)
add_ox_quiz(1, "Elite Orc General is level 45.", false)
add_ox_quiz(1, "Black Orc is level 47.", false)
add_ox_quiz(1, "Black Orc Giant is level 49.", true)
add_ox_quiz(1, "Esoteric Fanatic is level 35.", true)
add_ox_quiz(1, "Esoteric Arahan is level 39.", false)
add_ox_quiz(1, "Esoteric Arahan Fighter is level 41.", true)
add_ox_quiz(1, "Chief Esoteric Arahan is level 43.", false)
add_ox_quiz(1, "Esoteric Executioner is level 46.", true)
add_ox_quiz(1, "Esoteric Tormentor is level 47.", false)
add_ox_quiz(1, "Esoteric Summoner is level 51.", true)
add_ox_quiz(1, "Proud Dark Fanatic is level 50.", false)
add_ox_quiz(1, "Proud Dark Arahan is level 52.", false)
add_ox_quiz(1, "Proud Dark Fighter is level 54.", true)
add_ox_quiz(1, "Proud Dark Colonel is level 54.", true)
add_ox_quiz(1, "Proud Dark Rifleman is level 57.", false)
add_ox_quiz(1, "Plagued Dog is level 51.", true)
add_ox_quiz(1, "Plagued Man is level 54.", false)
add_ox_quiz(1, "Plagued Swordman is level 56.", false)
add_ox_quiz(1, "Plagued Spearman is level 58.", true)
add_ox_quiz(1, "Plagued Archer is level 57.", false)
add_ox_quiz(1, "Plagued Leader is level 59.", true)
add_ox_quiz(1, "Demon Soldier is level 57.", true)
add_ox_quiz(1, "Demon Archer is level 59.", false)
add_ox_quiz(1, "Demon Spearman is level 58.", false)
add_ox_quiz(1, "Demon Shaman is level 60.", true)
add_ox_quiz(1, "Vile Demon Soldier is level 65.", false)
add_ox_quiz(1, "Vile Demon Archer is level 69.", true)
add_ox_quiz(1, "Vile Demon Spearman is level 70.", true)
add_ox_quiz(1, "Vile Demon Shaman is level 69.", false)
add_ox_quiz(1, "Ghost Of Grudge is level 72.", true)
add_ox_quiz(1, "Ghost Of Chaos is level 72.", false)
add_ox_quiz(1, "Vile Demon Leader is level 73.", false)
add_ox_quiz(1, "Skull Sword Master is level 72.", true)
add_ox_quiz(1, "Flying Skull is level 69.", false)
add_ox_quiz(1, "Immortal Ghost is level 73.", false)
add_ox_quiz(1, "Demonic Beast is level 75.", true)
add_ox_quiz(1, "Demon King is level 74.", false)
add_ox_quiz(1, "Death Reaper is level 78.", true)
add_ox_quiz(1, "Enchanted Ice is level 62.", true)
add_ox_quiz(1, "Ice Killer Whale is level 63.", true)
add_ox_quiz(1, "Ice Bug is level 65.", false)
add_ox_quiz(1, "Ice Lion is level 64.", false)
add_ox_quiz(1, "Ice Man is level 63.", false)
add_ox_quiz(1, "Yeti is level 65.", false)
add_ox_quiz(1, "Ice Golem is level 66.", true)
add_ox_quiz(1, "Heavenly Enchanted Ice is level 82.", false)
add_ox_quiz(1, "Heavenly Ice Killer Whale is level 82.", false)
add_ox_quiz(1, "Heavenly Ice Bug is level 82.", true)
add_ox_quiz(1, "Heavenly Ice Lion is level 83.", true)
add_ox_quiz(1, "Heavenly Ice Man is level 83.", true)
add_ox_quiz(1, "Heavenly Yeti is level 83.", false)
add_ox_quiz(1, "Heavenly Ice Golem is level 86.", false)
add_ox_quiz(1, "Tree Frog Soldier is level 57.", true)
add_ox_quiz(1, "Tree Frog Leader is level 60.", false)
add_ox_quiz(1, "Leflet Bogeyman is level 59.", false)
add_ox_quiz(1, "Yellow Tiger Ghost is level 75.", true)
add_ox_quiz(1, "Bullfrog General is level 60.", false)
add_ox_quiz(1, "Giant Soldier is level 66.", true)
add_ox_quiz(1, "Giant Scout is level 73.", true)
add_ox_quiz(1, "Giant Thousand Fighter is level 76.", false)
add_ox_quiz(1, "Stone Thrower is level 68.", false)
add_ox_quiz(1, "Stone Shooter is level 72.", true)
add_ox_quiz(1, "Giant Stone Shooter is level 72.", true)
add_ox_quiz(1, "Giant Worker is level 68.", true)
add_ox_quiz(1, "Giant Inspector is level 72.", false)
add_ox_quiz(1, "Giant Hundred Combatant is level 75.", true)
add_ox_quiz(1, "Nine Tails is level 74.", false)
add_ox_quiz(1, "Baby Spider is level 43.", true)
add_ox_quiz(1, "Deadly Spider is level 45.", true)
add_ox_quiz(1, "Crimson Spider is level 47.", false)
add_ox_quiz(1, "Claw Spider is level 49.", false)
add_ox_quiz(1, "Soldier Spider is level 51.", false)
add_ox_quiz(1, "Baby Poison Spider is level 50.", true)
add_ox_quiz(1, "Deadly Poison Spider is level 52.", true)
add_ox_quiz(1, "Red Poison Spider is level 53.", false)
add_ox_quiz(1, "Claw Poison Spider is level5.", false)
add_ox_quiz(1, "Soldier Poison Spider is level 58.", true)
add_ox_quiz(1, "Queen Spider is level 60.", true)
add_ox_quiz(1, "Desert Fox is level 22.", false)
add_ox_quiz(1, "Deserts Flying Eye is level 35.", false)
add_ox_quiz(1, "King Scorpion is level 39.", true)
add_ox_quiz(1, "Scorpion Man is level 45.", false)
add_ox_quiz(1, "Scorpion Archer is level 47.", true)
add_ox_quiz(1, "Snake Swordman is level 48.", true)
add_ox_quiz(1, "Snake Archer is level 52.", false)
add_ox_quiz(1, "Desert Outlaw is level 54.", true)
add_ox_quiz(1, "Giant Turtle is level 66.", false)
add_ox_quiz(1, "Fighting Tiger Minion is level 69.", true)
add_ox_quiz(1, "Flame Ghost is level 70.", false)
add_ox_quiz(1, "Fighting Tiger is level 70.", true)
add_ox_quiz(1, "Flame Soldier is level 72.", false)
add_ox_quiz(1, "Flame Warrior is level 73.", false)
add_ox_quiz(1, "Flame King is level 73.", true)
add_ox_quiz(1, "Haunted Tree is level 65.", true)
add_ox_quiz(1, "Haunted Stump is level 67.", true)
add_ox_quiz(1, "Dryad is level 68.", false)
add_ox_quiz(1, "Haunted Willow is level 69.", false)
add_ox_quiz(1, "Evil Haunted Tree is level 72.", false)
add_ox_quiz(1, "Red Brutal Tree is level 73.", false)
add_ox_quiz(1, "Red Haunted Stump is level 76.", true)
add_ox_quiz(1, "Red Dryad is level 77.", true)
add_ox_quiz(1, "Red Haunted Willow is level 79.", false)
add_ox_quiz(1, "Red Haunted Tree is level 82.", true)
add_ox_quiz(1, "Heaven Soldier is level 85.", true)
add_ox_quiz(1, "Heaven Archer is level 88.", false)
add_ox_quiz(1, "Heaven Cleric is level 87.", true)
add_ox_quiz(1, "Heaven Commander is level 88.", false)
add_ox_quiz(1, "Zin Heaven Soldier is level 90.", true)
add_ox_quiz(1, "Zin Heaven Archer is level 92.", true)
add_ox_quiz(1, "Zin Heaven Cleric is level 93.", false)
add_ox_quiz(1, "Zin Heaven Commander is level 95.", true)
add_ox_quiz(1, "Aqua Dragon is level 97.", true)
add_ox_quiz(1, "Gnoll Warrior is level 96.", false)
add_ox_quiz(1, "Gnoll Archer is level 96.", true)
add_ox_quiz(1, "Gnoll Defender is level 98.", false)
add_ox_quiz(1, "Gnoll Magician is level 98.", true)
add_ox_quiz(1, "Gnoll General is level 99.", true)
add_ox_quiz(1, "Gnoll Lord is level 102.", false)
add_ox_quiz(1, "Supreme Gnoll Guard is level 104.", false)
add_ox_quiz(1, "One-eyed Slugger is level 97.", false)
add_ox_quiz(1, "Cyclops Soldier is level 99.", true)
add_ox_quiz(1, "Cyclops Magician is level 100.", true)
add_ox_quiz(1, "Cyclops Executioner is level 99.", false)
add_ox_quiz(1, "General Outis is level 102.", true)
add_ox_quiz(1, "Arges is level 104.", true)
add_ox_quiz(1, "Polyphemos is level 105.", false)
add_ox_quiz(1, "Manticore Warrior is level 96.", true)
add_ox_quiz(1, "Manticore Soldier is level 98.", false)
add_ox_quiz(1, "Manticore Magus is level 99.", false)
add_ox_quiz(1, "Manticore Executioner is level 99.", true)
add_ox_quiz(1, "General Cor is level 101.", true)
add_ox_quiz(1, "Rakshasa is level 102.", false)
add_ox_quiz(1, "Martyaxwar is level 105.", true)
add_ox_quiz(1, "Lemures Warrior is level 98.", false)
add_ox_quiz(1, "Lemures Soldier is level 98.", true)
add_ox_quiz(1, "Lemures Magician is level 99.", true)
add_ox_quiz(1, "Lemures Executioner is level 101.", false)
add_ox_quiz(1, "Lemures General is level 102.", false)
add_ox_quiz(1, "Lemures Prince is level 103.", true)
add_ox_quiz(1, "Lemures Bodyguard is level 104.", false)
add_ox_quiz(1, "Tritonic Moray is level 96.", true)
add_ox_quiz(1, "Shark Soldier is level 98.", false)
add_ox_quiz(1, "Tritonic Magician is level 99.", false)
add_ox_quiz(1, "Tritonic Hunter is level 98.", false)
add_ox_quiz(1, "Tritonic Slasher is level 101.", true)
add_ox_quiz(1, "General Kappa is level 103.", true)
add_ox_quiz(1, "Triton is level 105.", true)
add_ox_quiz(1, "Red Thief Amazon is level 95.", true)
add_ox_quiz(1, "Red Thief Assassin is level 97.", false)
add_ox_quiz(1, "Red Thief Magician is level 97.", true)
add_ox_quiz(1, "Red Thief Executioner is level 98.", true)
add_ox_quiz(1, "Black General is level 98.", false)
add_ox_quiz(1, "Bone Face is level 102.", false)
add_ox_quiz(1, "Red Chief is level 104.", false)
add_ox_quiz(1, "Crab Warrior is level 96.", true)
add_ox_quiz(1, "Scorpion Marksman is level 97.", true)
add_ox_quiz(1, "Shrimp Soldier is level 99.", false)
add_ox_quiz(1, "Diabolical Hermit is level 98.", false)
add_ox_quiz(1, "Armoured Crab is level 102.", false)
add_ox_quiz(1, "General Lobster is level 103", true)
add_ox_quiz(1, "King Crab is level 105.", true)
add_ox_quiz(1, "Gigantic Biter is level 100.", true)
add_ox_quiz(1, "Gigantic Slaughterer is level 102.", false)
add_ox_quiz(1, "Gigantic Magus is level 103.", true)
add_ox_quiz(1, "Twiant is level 104.", true)
add_ox_quiz(1, "Captain Hooks is level 105.", true)
add_ox_quiz(1, "Gargoyle is level 105.", false)
add_ox_quiz(1, "King Wubba is level 105.", false)
add_ox_quiz(1, "Hangork is level 98.", false)
add_ox_quiz(1, "Archie Ogre is level 100.", true)
add_ox_quiz(1, "Brawl Ogre is level 102.", false)
add_ox_quiz(1, "Ogre Magus is level 101.", false)
add_ox_quiz(1, "General Ogg is level 103.", true)
add_ox_quiz(1, "Captain Shruk is level 105.", true)
add_ox_quiz(1, "The Great Ogre is level 105.", false)
add_ox_quiz(1, "Metin Of Sorrow is level 10.", false)
add_ox_quiz(1, "Metin Of Combat is level 10.", true)
add_ox_quiz(1, "Metin Of Battle is level 15.", true)
add_ox_quiz(1, "Metin Of Greed is level 20.", true)
add_ox_quiz(1, "Metin Of Black is level 30.", false)
add_ox_quiz(1, "Metin Of Darkness is level 30.", true)
add_ox_quiz(1, "Metin Of Jealousy is level 40.", false)
add_ox_quiz(1, "Metin Of Soul is level 45.", false)
add_ox_quiz(1, "Metin Of Shadow is level 40.", false)
add_ox_quiz(1, "Metin Of Toughness is level 50.", true)
add_ox_quiz(1, "Metin Of Devil is level 60.", false)
add_ox_quiz(1, "Metin Of Fall is level 55.", false)
add_ox_quiz(1, "Metin Of Death is level 65.", true)
add_ox_quiz(1, "Metin Of Murder is level 70.", true)
add_ox_quiz(1, "Metin of Wind Devil is level 80.", false)
add_ox_quiz(1, "Metin of Devil Eyes is level 80.", true)
add_ox_quiz(1, "Metin of Fighting Dragon is level 85.", true)
add_ox_quiz(1, "Metin of Lightning Cloud is level 85.", false)
add_ox_quiz(1, "Metin of Gloom is level 100.", false)
add_ox_quiz(1, "Metin of Ember is level 95.", true)
add_ox_quiz(1, "Metin of Vanity is level 100.", true)
add_ox_quiz(1, "Metin of Wrath is level 105.", false)
add_ox_quiz(1, "Metin of Calamity is level 105.", true)
add_ox_quiz(1, "Metin of Malice is level 100.", false)
add_ox_quiz(1, "Weak Ape Soldier is level 22.", true)
add_ox_quiz(1, "Weak Ape Thrower is level 24.", false)
add_ox_quiz(1, "Weak Ape Fighter is level 27.", true)
add_ox_quiz(1, "Weak Ape General is level 29.", true)
add_ox_quiz(1, "Ape Soldier is level 36.", false)
add_ox_quiz(1, "Ape Thrower is level 37.", true)
add_ox_quiz(1, "Ape Fighter is level 40.", false)
add_ox_quiz(1, "Ape General is level 40.", true)
add_ox_quiz(1, "Stone Ape is level 41.", true)
add_ox_quiz(1, "Ape Leader is level 42.", true)
add_ox_quiz(1, "Strong Ape Soldier is level 46.", false)
add_ox_quiz(1, "Strong Ape Thrower is level 48.", false)
add_ox_quiz(1, "Strong Ape Fighter is level 48.", false)
add_ox_quiz(1, "Strong Ape General is level 52.", true)
add_ox_quiz(1, "Strong Stone Ape is level 53.", true)
add_ox_quiz(1, "Rock Ape is level 35.", false)
add_ox_quiz(1, "Ape Lord is level 55.", true)
add_ox_quiz(1, "Devil is level 80.", false)
add_ox_quiz(1, "Devil's Wolf is level 80.", true)
add_ox_quiz(1, "Devil's Wraith is level 81.", true)
add_ox_quiz(1, "Devil's Skulker is level 85.", false)
add_ox_quiz(1, "Devil's Spearman is level 84.", false)
add_ox_quiz(1, "Devil's Cockatrice is level 83.", false)
add_ox_quiz(1, "Devil's Dominator is level 85.", true)
add_ox_quiz(1, "Spectral Crusher is level 79.", true)
add_ox_quiz(1, "Spectral Bower is level 80.", true)
add_ox_quiz(1, "Spectral Spikeman is level 82.", false)
add_ox_quiz(1, "Spectral Shaman is level 10.", false)
add_ox_quiz(1, "Spectral Axeman is level 83.", true)
add_ox_quiz(1, "Spectral Titan is level 85.", false)
add_ox_quiz(1, "Spectral Hunter is level 86.", true)
add_ox_quiz(1, "Hateful Crusher is level 80.", false)
add_ox_quiz(1, "Hateful Bower is level 10.", false)
add_ox_quiz(1, "Hateful Spikeman is level 10.", false)
add_ox_quiz(1, "Hateful Shaman is level 82.", true)
add_ox_quiz(1, "Hateful Axeman is level 84.", false)
add_ox_quiz(1, "Hateful Titan is level 85.", false)
add_ox_quiz(1, "Hateful Hunter is level 86.", true)
add_ox_quiz(1, "Tartaros is level 89.", true)
add_ox_quiz(1, "Erebus is level 90.", false)
add_ox_quiz(1, "Charon is level 91.", true)
add_ox_quiz(1, "Lord Gahnasel is level 92.", false)
add_ox_quiz(1, "Cung-Mok is level 8.", false)
add_ox_quiz(1, "Mu-Rang is level 15.", false)
add_ox_quiz(1, "Jug-Hyul is level 10.", true)
add_ox_quiz(1, "Young-Ji is level 21.", true)
add_ox_quiz(1, "Li-An is level 24.", true)
add_ox_quiz(1, "Lykos is level 30.", true)
add_ox_quiz(1, "Scrofa is level 30.", false)
add_ox_quiz(1, "Bera is level 32.", false)
add_ox_quiz(1, "Tigris is level 35.", true)
add_ox_quiz(1, "Se-Rang is level 25.", false)
add_ox_quiz(1, "Eun-Jung is level 26.", true)
